<!DOCTYPE html>
<html>

<head>
    <title>Grid</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: "header header"
                "aside main"
                "nav main"
                "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }

        header {
            background-color: #8063D8;
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center
        }

        aside {
            background-color: #2f93ff;
            grid-area: aside;
            padding: 100px 0;
        }

        nav {
            background-color: #e45765;
            grid-area: nav;
            padding: 100px 0;
        }

        main {
            background-color: #e0aa77;
            grid-area: main;
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #666;
            grid-area: footer;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>

</html>